:root {
    --primary: #24354f;
    --secondary: #ecebf3;
    --pop: #95cdcd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--primary);
    text-decoration: none;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    color: var(--primary);
    background-color: var(--secondary);
}

header {
    background-color: #31343d;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top:0;
    background-attachment: fixed;
    padding: 5px;
    padding-left: 0;
    z-index: 9999;
}

header h1 {
    background-color: var(--pop);
    font-size: 40px;
    font-weight: bold;
    padding: 8px 10px 8px 10%;
    margin: 8px 8px 8px 0px;
}
header a {
    color: var(--pop);
}

header nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

header nav {
    margin: 20px;
}

header nav ul li a {
    padding: 10px 10px 5px 10px;
    font-size: 15px;
    margin: 20px 20px 0 0;
    font-weight: light;
    border-bottom:var(--pop) 4px solid;
}

.hero {
    background-image: url("../images/hero.png");
    height: 200px;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}

.hero-subtitle {
    background-color:var(--pop);
    font-size: 28px;
    font-weight: bold;
    padding: 8px;
    margin: 8px;
    position: absolute;
    right: 5%;
}

.sidebar {
    border-right: 5px solid var(--primary);
    min-height: 100%;
    text-align: right;
    padding-right: 40px;
    min-width: 20%;
    max-width: 20%;
}

.sidebar h2 {
    font-size: 48px;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 30px;
}

.about-me-content p {
    font-size: 18px;
    padding: 0 30px;
    line-height: 1.6;
    width: 90%;
}

.work-features {
    width: 90%;
    height: 500px;
    display: flex;
    justify-content: stretch;
}

.features {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    padding: 0 30px;
}

.project {
    border: solid var(--pop);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    background-color: #31343d;
    opacity: 0.5;
}

.project:hover {
    opacity: 1;
}

.run-buddy {
    grid-column: 1/3;
    grid-row: span 2;
    background-image: url("../images/run-buddy.png");
}

.robot-gladiators {
    background-image: url("../images/robot-gladiators.png");
}

.led-wall {
    background-image: url("../images/led-wall.png");
}

.password-generator {
    background-image: url("../images/password-generator.png");
}

.taskinator {
    background-image: url("../images/taskinator.png");
}

.feature-label {
    background-color: var(--pop);
    padding: 10px;
    margin-bottom: 10px;
}



